<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>SAM.API</RootNamespace>
    <AssemblyName>SAM.API</AssemblyName>
    <!-- steamclient.dll is 32-bit, so this must run as an x86 process. -->
    <PlatformTarget>x86</PlatformTarget>
    <Platforms>x86</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Pink.ico</ApplicationIcon>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <!-- Keep the hand-maintained AssemblyInfo.cs (gibbed's original metadata). -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- Windows-only interop by design; binary reads mirror the original SAM parser. -->
    <NoWarn>$(NoWarn);CA1416;CA2022</NoWarn>
    <!-- Embed symbols in the DLL so no stray .pdb lands next to the single-file exe. -->
    <DebugType>embedded</DebugType>
  </PropertyGroup>

</Project>
