<Project Sdk="Microsoft.NET.Sdk">

  <!-- Shared settings (target framework, x86, NoWarn, ...) live in ..\Directory.Build.props -->
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>SAM.API</RootNamespace>
    <AssemblyName>SAM.API</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Pink.ico</ApplicationIcon>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <!-- Embed symbols in the DLL so no stray .pdb lands next to the single-file exe. -->
    <DebugType>embedded</DebugType>
  </PropertyGroup>

</Project>
