<Project Sdk="Microsoft.NET.Sdk">

  <!-- Shared settings (target framework, x86, NoWarn, ...) live in ..\Directory.Build.props -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Steam_Achievement_Abuser</RootNamespace>
    <AssemblyName>Steam Achievement Abuser</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASCII boot splash, embedded so there is no runtime file dependency. -->
    <EmbeddedResource Include="Assets\steamabuuus.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAM.API\SAM.API.csproj" />
  </ItemGroup>

  <!-- When publishing with a runtime (e.g. -r win-x86), bundle everything into a
       single compressed .exe so the release is one file, not 193. -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

</Project>
